{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5280"
      }
    }
  },
  "ConnectionStrings": {
    "DBOpenFinanceConnection": ""
  },
  "Jwt": {
    "Issuer": "OpenFinance",
    "Audience": "OpenFinanceApp",
    "ExpiryMinutes": 60,
    "Key": ""
  }
}
